<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteRommanel.Domain\TesteRommanel.Domain.csproj" />
    <ProjectReference Include="..\TesteRommanel.Infra.CrossCutting\TesteRommanel.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteRommanel.Infra.Data\TesteRommanel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
