# TesteRommanel

./: .dockerignore  Dockerfile.txt  README.md  TesteRommanel.sln  backend.Dockerfile  docker-compose.yml
TesteRommanel.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TesteRommanel.Api.csproj  appsettings.json
TesteRommanel.Api/Controllers/: BaseController.cs  ClienteController.cs
TesteRommanel.Api/Properties/: launchSettings.json
TesteRommanel.Application/: TesteRommanel.Application.csproj
TesteRommanel.Application/Commands/: ClienteAtualizarCommand.cs  ClienteDeletarCommand.cs  ClienteInserirCommand.cs
TesteRommanel.Application/Handlers/: ClienteAtualizarHandler.cs  ClienteDeletarHandler.cs  ClienteInserirHandler.cs  ClienteListarNomeHandler.cs  ClienteObterPorIdECpfCnpjHandler.cs  ClienteObterPorIdHandler.cs
TesteRommanel.Application/Queries/: ClienteListarNomeQuery.cs  ClienteObterPorIdECpfCnpjQuery.cs  ClienteObterPorIdQuery.cs
TesteRommanel.Application/Validators/: ClienteValidator.cs
TesteRommanel.Domain/DTOs/: RetornoAPI.cs
TesteRommanel.Domain/Entities/: BaseEntity.cs  Cliente.cs  Evento.cs
TesteRommanel.Domain/Events/: ClienteAtualizarEvento.cs  ClienteDeletarEvento.cs  ClienteInserirEvento.cs
TesteRommanel.Domain/Factories/: ClienteFactory.cs
TesteRommanel.Frontend/: CHANGELOG.md  Dockerfile  README.md  TesteRommanel.Frontend.esproj  angular.json  nginx.conf  package-lock.json  package.json
TesteRommanel.Frontend/src/: index.html
TesteRommanel.Infra.CrossCutting/: TesteRommanel.Infra.CrossCutting.csproj
TesteRommanel.Infra.CrossCutting/Validators/: DataValidator.cs  DocumentoValidator.cs
TesteRommanel.Infra.Data/: TesteRommanel.Infra.Data.csproj
TesteRommanel.Infra.Data.Migrations.MySql/: TesteRommanel.Infra.Data.Migrations.MySql.csproj
TesteRommanel.Infra.Data.Migrations.MySql/Migrations/: 20250521223329_Inicial.Designer.cs  20250521223329_Inicial.cs  20250522002806_CadastroTeste.Designer.cs  20250522002806_CadastroTeste.cs  DataBaseContextModelSnapshot.cs
TesteRommanel.Tests/: TesteRommanel.Tests.csproj
(+53 files in other folders)
